<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Card"
        android:background="@drawable/card_list_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGambar"
            app:layout_constraintStart_toStartOf="@id/Card"
            app:layout_constraintTop_toTopOf="@+id/Card"
            app:layout_constraintBottom_toBottomOf="@+id/Card"
            app:cardCornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivGambar"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rendang"
                tools:ignore="ContentDescription,MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/cardDesc"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/cardGambar"
            app:layout_constraintTop_toTopOf="@id/Card"
            app:layout_constraintEnd_toEndOf="@id/Card"
            app:layout_constraintBottom_toBottomOf="@id/Card"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tvJudul"
                android:layout_marginBottom="6dp"
                android:text="Judul fsdfsdfsdfdsfsdfsd fsd fdsf fsdff fsdfdsf"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="42dp"/>
            <TextView
                android:id="@+id/tvWaktu"
                android:layout_marginBottom="4dp"
                android:text="waktu"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvJenis"
                android:layout_marginBottom="4dp"
                android:text="jenis"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>