<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/FrameHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.tugasuas.tugasuas.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ViewDataMakanan"
            tools:listitem="@layout/data_makanan"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"/>

    </FrameLayout>
</layout>