<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.tugasuas.tugasuas.aboutus.AboutUsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="page about us" />

</FrameLayout>