<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeNavigasi"
        android:title="@string/home"
        
        android:iconTint="@color/white"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/KatalogNavigasi"
        android:title="@string/katalog"
        android:iconTint="@color/white"
        android:icon="@drawable/katalog"/>
    <item
        android:id="@+id/AboutNavigasi"
        android:title="@string/about_us"
        android:iconTint="@color/white"
        android:icon="@drawable/user"/>
</menu>