<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/FrameHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smooth"
        tools:context="com.tugasuas.tugasuas.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wadah"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/garis_kiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="10dp"
                android:orientation="vertical"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/garis_kanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="10dp"
                android:orientation="vertical"/>

            <SearchView
                android:id="@+id/inputPencarian"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/card_pencarian"
                android:closeIcon="@drawable/icon_close"
                android:iconifiedByDefault="false"
                android:queryHint="Cari sekarang ..."
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@id/garis_kanan"
                app:layout_constraintStart_toEndOf="@id/garis_kiri"
                app:layout_constraintTop_toTopOf="@id/wadah"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ViewDataMakanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/inputPencarian"
                app:layout_constraintStart_toEndOf="@+id/garis_kiri"
                app:layout_constraintEnd_toStartOf="@id/garis_kanan"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:paddingHorizontal="0dp"
                tools:ignore="MissingConstraints"
                tools:listitem="@layout/data_makanan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>

